{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "LifetimeMinutes": "#{Jwt.LifetimeMinutes}#",
    "Key": "#{Jwt.Key}#"
  },
  "DatabaseType": "#{DatabaseType}#",
  "ConnectionStrings": {
    "DefaultConnection": "#{DefaultConnection}#"
  },
  "MailSettingsOptions": {
    "SendGridKey": "#{Mail.SendGridKey}#",
    "EmailFrom": "#{Mail.EmailFrom}#",
    "NickNameFrom": "#{Mail.NickNameFrom}#"
  },
  "Authentication": {
    "Google": {
      "ClientId": "#{Google.OpenId.ClientId}#",
      "ClientSecret": "#{Google.OpenId.ClientSecret}#"
    }
  },
  "FeatureManagement": {
    "EmailVerification": "#{FeatureManagement.EmailVerification}#",
    "GoogleAuthentication": "#{FeatureManagement.GoogleAuthentication}#"
  }
}