{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "LifetimeMinutes": 999,
    "Key": "TheMostSecretAndSecureWordInTheWorld"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,2433;Initial Catalog=GenericWebApi;Integrated Security=False;User Id=sa;Password=Pass1234Qq;Trust Server Certificate=True"
  }
}
